{
	"name": "schematicon/validator",
	"type": "library",
	"description": "Schemation Validator is powerful validator of various data structures.",
	"keywords": ["validator", "structure", "schematicon"],
	"homepage": "https://github.com/schematicon/validator-php",
	"license": "MIT",
	"authors": [
		{ "name": "Nextras Project", "homepage": "https://github.com/schematicon/validator-php/graphs/contributors" }
	],
	"support": {
		"issues": "https://github.com/schematicon/validator-php/issues"
	},
	"require": {
		"php": ">=7.0"
	},
	"require-dev": {
		"nette/neon": "~2.4",
		"nette/tester": "~1.7",
		"tracy/tracy": "~2.4"
	},
	"autoload": {
		"psr-4": { "Schematicon\\Validator\\": "src/" },
		"classmap": ["src/exceptions.php"]
	},
	"extra": {
		"branch-alias": {
			"dev-master": "1.0-dev"
		}
	}
}
